name: Integrated Test

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6.10

    - name: Cache node modules
      # uses: actions/cache@v2
      # env:
      #   cache-name: cache-node-modules
      # with:
      #   # npm cache files are stored in `~/.npm` on Linux/macOS
      #   path: /home/runner/work/nn-Meter/data/testmodels/

      #   key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
      #   restore-keys: |
      #     ${{ runner.os }}-build-${{ env.cache-name }}-
      #     ${{ runner.os }}-build-
      #     ${{ runner.os }}-
      run: |
        mkdir ../data
        mkdir ../data/testmodels/

        # pwd: /home/runner/work/nn-Meter/nn-Meter
        # python /opt/hostedtoolcache/Python/3.6.10/x64/lib/python3.6/site-packages
        # pythonLocation: /opt/hostedtoolcache/Python/3.6.10/x64
        # LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.6.10/x64/lib
        # package path: /opt/hostedtoolcache/Python/3.6.10/x64/lib/python3.6/site-packages

    - name: Install nn-Meter and dependencies
      run: |
        # install dependencies for testing
        pip install -r tests/requirements.txt 
        # install nn-meter
        python setup.py install

    - name: Integration test
      run: |
        nn-meter --list-predictors
        ls ~/.nn_meter/config
        ls ~/.nn_meter/data
        python tests/integration_test.py
        ls ../data/testmodels/pb
        ls ../data/testmodels/onnx
        diff tests/test_result.txt tests/reference_result.txt
