name: Integrated Test for Torch Model

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6.10

    # to cache and restore the download data and python packages.
    # still have bug (Cache not found for input keys)
    # leave the issue to another PR
    - name: Cache node modules
      uses: actions/cache@v2
      id: cache
      env: 
        cache-name: cache-node-modules
      with:
        path: /home/runner/work/nn-Meter/nn-Meter/~/.nn_meter
        key: ${{hashFiles('setup.py')}}-${{hashFiles('nn_meter/configs/predictors.yaml')}}-${{hashFiles('tests/integration_test_download.py')}}
        # location remider:
        # pwd: /home/runner/work/nn-Meter/nn-Meter
        # python /opt/hostedtoolcache/Python/3.6.10/x64/lib/python3.6/site-packages
        # pythonLocation: /opt/hostedtoolcache/Python/3.6.10/x64
        # LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.6.10/x64/lib
        # package path: /opt/hostedtoolcache/Python/3.6.10/x64/lib/python3.6/site-packages

    # - name: Install dependencies
    # #  if: steps.cache.outputs.cache-hit != 'true'
    #   run: |
    #     pip install onnx==1.9.0
    #     pip install torch==1.9.0
    #     pip install torchvision==0.10.0
        
    - name: Install nn-Meter
      run: pip install .

    - name: Integration test
      run: |
        mkdir ~/.nn_meter
        python tests/integration_test_download.py
        ls -R ~/.nn_meter
    
    # - name: Diff result with reference
    #   run: diff tests/test_result_torch.txt tests/reference_result_torch.txt
